<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="native">
    <style src="/pages/batch/batch.css" />

    <div sclass="lote-container" width="100%" height="100%" viewModel="@id('vm') @init('batch.batch')">

        <!-- Header Controls -->
        <div sclass="lote-header">
            <!-- Title -->
            <div sclass="header-left">
                <label sclass="page-title" value="Gestión de Lotes" />
            </div>

            <!-- Search and Actions -->
            <div sclass="header-right">
                <div sclass="search-container">
                    <n:i class="fas fa-search search-icon"></n:i>
                    <textbox sclass="search-input" placeholder="Buscar por ID Municipio"
                             value="@bind(vm.searchText)" onOK="@command('search')" />
                </div>
                <button sclass="btn-new" onClick="@command('newLote')" iconSclass="fa fa-plus" label="Nuevo Lote" />
                <button sclass="btn-export" onClick="@command('export')" iconSclass="fa fa-file-excel" label="Exportar" />
            </div>
        </div>

        <!-- Filter Controls -->
        <div sclass="filter-controls">
            <div sclass="filter-group">
                <label value="Filtrar por pendientes:" />
                <combobox sclass="filter-combo" model="@load(vm.pendientesFilterOptions)"
                          selectedItem="@bind(vm.selectedPendientesFilter)"
                          onSelect="@command('filterByPendientes')">
                    <template name="model">
                        <comboitem label="@load(each.label)" value="@load(each.value)" />
                    </template>
                </combobox>
            </div>
            <div sclass="filter-group">
                <label value="Fecha desde:" />
                <datebox sclass="filter-date" value="@bind(vm.fechaDesde)"
                         onChange="@command('filterByDate')" />
            </div>
            <div sclass="filter-group">
                <label value="Fecha hasta:" />
                <datebox sclass="filter-date" value="@bind(vm.fechaHasta)"
                         onChange="@command('filterByDate')" />
            </div>
            <button sclass="btn-clear-filters" onClick="@command('clearFilters')" iconSclass="fa fa-broom"  label="Limpiar Filtros" />
        </div>

        <!-- Data Grid -->
        <div sclass="grid-container">
            <grid model="@load(vm.loteList)"
                  emptyMessage="No hay lotes para mostrar"
                  width="100%"
                  sclass="data-grid compact-grid"
                  mold="paging"
                  pageSize="10">

                <!-- Columns Definition -->
                <columns sizable="true" sclass="grid-header">
                    <column label="ID Lote" width="16%" align="center" sort="auto(id)" />
                    <column label="Municipio" width="14%" align="center" sort="auto(idMunicipio)" />
                    <column label="Pendientes" width="10%" align="center" sort="auto(pendientes)" />
                    <column label="Fecha Emisión" width="18%" align="center" sort="auto(fechaEmision)" />
                    <column label="Fecha Modificación" width="18%" align="center" sort="auto(fechaModificacion)" />
                    <column label="Acciones" width="24%" align="center" />
                </columns>

                <!-- Data Rows Template -->
                <template name="model" var="lote">
                    <row sclass="grid-row">
                        <!-- Id -->
                        <div>
                            <label value="@load(lote.id)" />
                        </div>

                        <!-- ID Municipio -->
                        <div>
                            <label value="@load(lote.idMunicipio)" />
                        </div>

                        <!-- Pendientes -->
                        <div sclass="pendientes-cell">
                            <label value="@load(lote.pendientes)"
                                   sclass="@load(lote.pendientes > 0 ? 'pendientes-warning' : 'pendientes-ok')" />
                        </div>

                        <!-- Fecha Emisión -->
                        <div>
                            <label value="@load(lote.fechaEmision) @converter('formatedDate', format='dd/MM/yyyy')" />
                        </div>

                        <!-- Fecha Modificación -->
                        <div>
                            <label value="@load(lote.fechaModificacion) @converter('formatedDate', format='dd/MM/yyyy HH:mm')" />
                        </div>

                        <!-- Acciones -->
                        <div sclass="action-buttons">
                            <!--<button sclass="btn-view" onClick="@command('viewLote', lote=lote)"
                                    iconSclass="fas fa-eye" tooltiptext="Ver detalles" />-->
                            <!--<button sclass="btn-edit" onClick="@command('editLote', lote=lote)"
                                    iconSclass="fas fa-edit" tooltiptext="Editar" />-->
                            <!--<button sclass="btn-view" iconSclass="fas fa-eye" onClick="@command('navigateDetalleLote', lote=lote)"
                                    label="Detalle Lote" tooltiptext="Ver lote" />-->
                            <button sclass="btn-view" iconSclass="fas fa-eye" onClick="@command('navigateDetalleLote')"
                                    label="Detalle Lote" tooltiptext="Ver lote" />

                            <button sclass="btn-delete" onClick="@command('deleteLote', lote=lote)"
                                    iconSclass="fas fa-trash" tooltiptext="Eliminar" />
                        </div>
                    </row>
                </template>
            </grid>
        </div>
    </div>
</zk>