# INTERFAZ-REPORTES

./: pom.xml
src/main/java/org/zkoss/dominial/: AdminApplication.java  DatabaseConfig.java  ServletInitializer.java
src/main/java/org/zkoss/dominial/exception/: BusinessException.java
src/main/java/org/zkoss/dominial/security/authentication/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  AuthenticationFilter.java  CustomUserDetailsService.java  GlobalExceptionHandler.java  RegistroRequest.java
src/main/java/org/zkoss/dominial/security/config/: BeansConfig.java  DataInitializer.java  ErrorResponse.java  JwtProperties.java  JwtService.java  LogoutService.java  SecurityConfig.java
src/main/java/org/zkoss/dominial/security/refresh_token/: RefreshToken.java  RefreshTokenRepository.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RefreshTokenService.java
src/main/java/org/zkoss/dominial/security/token/: Token.java  TokenException.java  TokenRepository.java  TokenService.java  TokenType.java
src/main/java/org/zkoss/dominial/security/user/: Permission.java  Rol.java  RolRepository.java  Usuario.java  UsuarioRepository.java
src/main/java/org/zkoss/dominial/spring_zk_config/: ZkSpringConfig.java  ZkSpringIntegrator.java
src/main/java/org/zkoss/dominial/utils/color/: BsColor.java  ColorUtil.java
src/main/java/org/zkoss/dominial/utils/excel/: Generator.java  Reader.java
src/main/java/org/zkoss/dominial/web/navigation/: NavigationController.java  NavigationFactory.java  NavigationMenu.java  NavigationService.java
src/main/java/org/zkoss/dominial/web/viewmodel/: MainApplicationVM.java
src/main/java/org/zkoss/reporte/: AdminApplication.java  DatabaseConfig.java  ServletInitializer.java
src/main/java/org/zkoss/reporte/core/dto/request/: Consolidacion.java  ConsultaQuery.java  ParametrosFiltros.java  Query.java  QueryRegistration.java
src/main/java/org/zkoss/reporte/core/dto/response/: MetadataConsolidacion.java  MetadataPaginacion.java  MetadataQuery.java  MetadataQueryRegistro.java  MetadataRegistroQuery.java  QueryResponse.java
src/main/java/org/zkoss/reporte/core/model/: ActividadItem.java  ColumnaDef.java
src/main/java/org/zkoss/reporte/core/service/impl/: DatabaseQueryServiceImpl.java  ReporteServiceImpl.java
src/main/java/org/zkoss/reporte/core/service/interfaces/: DatabaseQueryService.java  ReporteService.java
src/main/java/org/zkoss/reporte/exception/: BusinessException.java
src/main/java/org/zkoss/reporte/security/authentication/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  AuthenticationFilter.java  CustomUserDetailsService.java  GlobalExceptionHandler.java  RegistroRequest.java
src/main/java/org/zkoss/reporte/security/config/: BeansConfig.java  DataInitializer.java  ErrorResponse.java  JwtProperties.java  JwtService.java  LogoutService.java  SecurityConfig.java
src/main/java/org/zkoss/reporte/security/refresh_token/: RefreshToken.java  RefreshTokenRepository.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RefreshTokenService.java
src/main/java/org/zkoss/reporte/security/token/: Token.java  TokenException.java  TokenRepository.java  TokenService.java  TokenType.java
src/main/java/org/zkoss/reporte/security/user/: Permission.java  Rol.java  RolRepository.java  Usuario.java  UsuarioRepository.java
src/main/java/org/zkoss/reporte/spring_zk_config/: ZkSpringConfig.java  ZkSpringIntegrator.java
src/main/java/org/zkoss/reporte/utils/color/: BsColor.java  ColorUtil.java
src/main/java/org/zkoss/reporte/utils/excel/: Generator.java  Reader.java
src/main/java/org/zkoss/reporte/web/navigation/: NavigationController.java  NavigationFactory.java  NavigationMenu.java  NavigationService.java
src/main/java/org/zkoss/reporte/web/viewmodel/: MainApplicationVM.java
src/main/resources/: application-dev.properties  application.properties  database.properties
src/main/resources/metainfo/zk/: lang-addon.xml
src/main/webapp/: index.zul  timeout.zul
src/main/webapp/WEB-INF/: web-servlet2.xml  zk.xml
src/main/webapp/WEB-INF/template/: infoBox.zul  stateBox.zul
src/main/webapp/components/navbar/: navbar.css  navbar.java  navbar.zul
src/main/webapp/components/sidebar/: sidebar.css  sidebar.java  sidebar.zul
src/main/webapp/layouts/login/: login.css  login.java  login.zul
src/main/webapp/layouts/page_not_found/: not_found.zul
src/main/webapp/pages/admin/: AdminVM.java
src/main/webapp/pages/batch/: batch.css  batch.java  batch.zul
src/main/webapp/pages/detalleLote/: detalleLote.css  detalleLote.java  detalleLote.zul
src/main/webapp/pages/detalleLoteRechazados/: detalleLoteRechazados.css  detalleLoteRechazados.java  detalleLoteRechazados.zul
src/main/webapp/pages/detalleLoteVerificados/: detalleLoteVerificados.css  detalleLoteVerificados.java  detalleLoteVerificados.zul
src/main/webapp/pages/history/: history.css  history.java  history.zul
src/main/webapp/pages/home/: home.css  home.java  home.zul
src/main/webapp/pages/loadExcel/: loadExcel.css  loadExcel.java  loadExcel.zul
src/main/webapp/pages/mapeo/: mapeo.css  mapeo.java  mapeo.zul
src/main/webapp/pages/reporte/: ejecutar_query.css  ejecutar_query.java  ejecutar_query.zul
src/main/webapp/pages/rules/: rules.css  rules.java  rules.zul
src/main/webapp/pages/typeVehicles/: typeVehicle.css  typeVehicle.java  typeVehicle.zul
src/main/webapp/resources/css/: index.css  typography.css
