<!-- loadExcel.zul - Versión final simplificada -->
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="native">
    <style src="/pages/loadExcel/loadExcel.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>

    <div sclass="load-excel-container" width="100%" height="100%"
         viewModel="@id('vm') @init('loadExcel.loadExcel')">

        <!-- Upload Card -->
        <div sclass="upload-card">
            <!-- Header Icon -->
            <div sclass="upload-icon-wrapper">
                <n:i class="fas fa-cloud-upload-alt upload-icon"></n:i>
            </div>

            <!-- Title and Description -->
            <div sclass="upload-content">
                <label sclass="upload-title" value="Selecciona un archivo Excel" />
                <label sclass="upload-subtitle" value="Haz clic en el botón para seleccionar" />
                <label sclass="upload-formats" value="Formatos aceptados: XLS y XLSX" />
            </div>

            <!-- Dropdown Origin -->
            <div sclass="form-group">
                <label sclass="form-label" value="Origen" />
                <combobox sclass="custom-combobox" placeholder="Seleccione el origen"
                          model="@load(vm.origenList)"
                          selectedItem="@bind(vm.selectedOrigen)"
                          readonly="true"
                          width="100%">
                    <template name="model" var="origen">
                        <comboitem label="@load(origen)" />
                    </template>
                </combobox>
            </div>

            <div sclass="upload-button-container">
                <button sclass="upload-button" iconSclass="fas fa-upload"
                        upload="true,maxsize=50000"
                        onUpload="@command('onFileUpload', event=event)"
                        label="CARGAR ARCHIVO">
                </button>
            </div>

            <!-- File Preview -->
            <div sclass="file-preview" visible="@load(not empty vm.selectedFile)">
                <div sclass="file-info">
                    <n:i class="fas fa-file-excel file-excel-icon"></n:i>
                    <div sclass="file-details">
                        <label sclass="file-name" value="@load(vm.selectedFile.name)" />
                        <label sclass="file-size" value="@load(vm.fileSizeFormatted)" />
                    </div>
                    <button sclass="remove-file-btn" iconSclass="fas fa-times" onClick="@command('removeFile')">
                    </button>
                </div>

                <!-- Progress Bar -->
                <div sclass="upload-progress" visible="@load(vm.uploading)">
                    <div sclass="progress-bar">
                        <div sclass="progress-fill" style="@load(vm.progressBarStyle)"></div>
                    </div>
                    <label sclass="progress-text" value="@load(vm.progressText)" />
                </div>
            </div>

            <!-- Action Buttons -->
            <div sclass="action-buttons" visible="@load(not empty vm.selectedFile and not vm.uploading)">
                <button sclass="btn-secondary" onClick="@command('cancel')" label="Cancelar" />
                <button sclass="btn-primary" onClick="@command('processFile')" iconSclass="fas fa-play"
                        disabled="@load(empty vm.selectedOrigen)"
                        label="Procesar Archivo">
                </button>
            </div>

        </div>
    </div>
</zk>