<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="native">
    <style src="/pages/rules/rules.css" />

    <div sclass="lote-container" width="100%" height="100%" viewModel="@id('vm') @init('rules.rules')">

        <!-- Header Principal -->
        <div sclass="lote-header">
            <div sclass="header-left">
                <label sclass="page-title" value="Reglas" />
            </div>
            <div sclass="header-right">
                <div sclass="search-container">
                    <n:i class="fas fa-search search-icon"></n:i>
                    <textbox sclass="search-input" placeholder="Buscar por nombre"
                             value="@bind(vm.searchText)" onOK="@command('search')" />
                </div>
                <button sclass="btn-new" onClick="@command('newRegla')" iconSclass="fa fa-plus" label="Crear Regla Básica" />
                <button sclass="btn-export" onClick="@command('newReglaAvanzada')" iconSclass="fa fa-plus" label="Crear Regla Avanzada" />
            </div>
        </div>

        <!-- Tabs para Reglas Básicas y Avanzadas -->
        <div sclass="tab-container mb-1">
            <button sclass="@load(vm.isBasicTabActive ? 'tab-button tab-active' : 'tab-button')"
                    onClick="@command('showBasicRules')" label="REGLAS BÁSICAS" />
            <button sclass="@load(!vm.isBasicTabActive ? 'tab-button tab-active' : 'tab-button')"
                    onClick="@command('showAdvancedRules')" label="REGLAS AVANZADAS" />
        </div>

        <!-- Grid para Reglas Básicas -->
        <div sclass="grid-container" visible="@load(vm.isBasicTabActive)">
            <grid model="@load(vm.reglasBasicasList)"
                  emptyMessage="No hay reglas básicas para mostrar"
                  width="100%"
                  sclass="data-grid compact-grid"
                  mold="paging"
                  pageSize="10">

                <columns sizable="true" sclass="grid-header">
                    <column label="Nombre" width="20%" align="center" sort="auto(nombre)" />
                    <column label="Reglas" width="15%" align="center" />
                    <column label="Columna" width="15%" align="center" sort="auto(columna)" />
                    <column label="Autor" width="10%" align="center" sort="auto(creador)" />
                    <column label="Fecha Alta" width="18%" align="center" sort="auto(fechaCreacion)" />
                    <column label="Autor Modif." width="11%" align="center" sort="auto(modificadoPor)" />
                    <column label="Fecha Modif." width="18%" align="center" sort="auto(fechaModificacion)" />
                    <column label="Acciones" width="13%" align="center" />
                </columns>

                <template name="model" var="regla">
                    <row sclass="grid-row">
                        <div>
                            <label value="@load(regla.nombre)" />
                        </div>
                        <div>
                            <div sclass="reglas-badges">
                                <label sclass="badge-regla" visible="@load(regla.tieneNoNulo)" value="No Nulo" />
                                <label sclass="badge-regla" visible="@load(regla.tieneTexto)" value="Texto" />
                                <label sclass="badge-regla" visible="@load(regla.tieneNumero)" value="Número" />
                            </div>
                        </div>
                        <div>
                            <label value="@load(regla.columna)" />
                        </div>
                        <div>
                            <label value="@load(regla.creador)" />
                        </div>
                        <div>
                            <label value="@load(regla.fechaCreacion) @converter('formatedDate', format='yyyy-MM-dd HH:mm:ss')" />
                        </div>
                        <div>
                            <label value="@load(regla.modificadoPor)" />
                        </div>
                        <div>
                            <label value="@load(regla.fechaModificacion) @converter('formatedDate', format='yyyy-MM-dd HH:mm:ss')" />
                        </div>
                        <div sclass="action-buttons">
                            <button sclass="btn-edit" onClick="@command('editRegla', regla=regla)"
                                    iconSclass="fas fa-edit" tooltiptext="Editar" />
                            <button sclass="btn-delete" onClick="@command('deleteRegla', regla=regla)"
                                    iconSclass="fas fa-trash" tooltiptext="Eliminar" />
                        </div>
                    </row>
                </template>
            </grid>
        </div>

        <!-- Grid para Reglas Avanzadas -->
        <div sclass="grid-container" visible="@load(!vm.isBasicTabActive)">
            <grid model="@load(vm.reglasAvanzadasList)"
                  emptyMessage="No hay reglas avanzadas para mostrar"
                  width="100%"
                  sclass="data-grid compact-grid"
                  mold="paging"
                  pageSize="10">

                <columns sizable="true" sclass="grid-header">
                    <column label="Columna" width="15%" align="center" sort="auto(columna)" />
                    <column label="Operación" width="15%" align="center" sort="auto(operacion)" />
                    <column label="Valor" width="15%" align="center" sort="auto(valor)" />
                    <column label="Autor" width="10%" align="center" sort="auto(creador)" />
                    <column label="Fecha Alta" width="18%" align="center" sort="auto(fechaCreacion)" />
                    <column label="Autor Modif." width="11%" align="center" sort="auto(modificadoPor)" />
                    <column label="Fecha Modif." width="19%" align="center" sort="auto(fechaModificacion)" />
                    <column label="Acciones" width="12%" align="center" />
                </columns>

                <template name="model" var="regla">
                    <row sclass="grid-row">
                        <div>
                            <label value="@load(regla.columna)" />
                        </div>
                        <div>
                            <div sclass="reglas-badges">
                                <label sclass="badge-regla" value="@load(regla.operacion)"/>
                            </div>
                        </div>
                        <div>
                            <label value="@load(regla.valor)" />
                        </div>
                        <div>
                            <label value="@load(regla.creador)" />
                        </div>
                        <div>
                            <label value="@load(regla.fechaCreacion) @converter('formatedDate', format='yyyy-MM-dd HH:mm:ss')" />
                        </div>
                        <div>
                            <label value="@load(regla.modificadoPor)" />
                        </div>
                        <div>
                            <label value="@load(regla.fechaModificacion) @converter('formatedDate', format='yyyy-MM-dd HH:mm:ss')" />
                        </div>
                        <div sclass="action-buttons">
                            <button sclass="btn-edit" onClick="@command('editReglaAvanzada', regla=regla)"
                                    iconSclass="fas fa-edit" tooltiptext="Editar" />
                            <button sclass="btn-delete" onClick="@command('deleteReglaAvanzada', regla=regla)"
                                    iconSclass="fas fa-trash" tooltiptext="Eliminar" />
                        </div>
                    </row>
                </template>
            </grid>
        </div>
    </div>
</zk>