<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="native">
    <style src="/pages/history/history.css" />

    <div sclass="lote-container" width="100%" height="100%" viewModel="@id('vm') @init('history.history')">

        <!-- Header Principal -->
        <div sclass="lote-header">
            <div sclass="header-left">
                <label sclass="page-title" value="Historial de Actividades" />
            </div>
            <div sclass="header-right">
                <div sclass="search-container">
                    <n:i class="fas fa-search search-icon"></n:i>
                    <textbox sclass="search-input" placeholder="Buscar por operación o autor"
                             value="@bind(vm.searchText)" onOK="@command('search')" />
                </div>
                <button sclass="btn-export" onClick="@command('exportToExcel')" iconSclass="fa fa-file-excel" label="Descargar Excel" />
            </div>
        </div>

        <!-- Filtros -->
        <div sclass="filter-controls">
            <div sclass="filter-group">
                <label value="Tipo de operación:" />
                <combobox sclass="filter-combo" model="@load(vm.operacionFilterOptions)"
                          selectedItem="@bind(vm.selectedOperacionFilter)"
                          onSelect="@command('filterByOperacion')">
                    <template name="model">
                        <comboitem label="@load(each.label)" value="@load(each.value)" />
                    </template>
                </combobox>
            </div>
            <div sclass="filter-group">
                <label value="Autor:" />
                <combobox sclass="filter-combo" model="@load(vm.autorFilterOptions)"
                          selectedItem="@bind(vm.selectedAutorFilter)"
                          onSelect="@command('filterByAutor')">
                    <template name="model">
                        <comboitem label="@load(each.label)" value="@load(each.value)" />
                    </template>
                </combobox>
            </div>
            <div sclass="filter-group">
                <label value="Fecha desde:" />
                <datebox sclass="filter-date" value="@bind(vm.fechaDesde)"
                         onChange="@command('filterByDate')" />
            </div>
            <div sclass="filter-group">
                <label value="Fecha hasta:" />
                <datebox sclass="filter-date" value="@bind(vm.fechaHasta)"
                         onChange="@command('filterByDate')" />
            </div>
            <button sclass="btn-clear-filters" onClick="@command('clearFilters')" iconSclass="fa fa-broom" label="Limpiar Filtros" />
        </div>

        <!-- Data Grid -->
        <div sclass="grid-container">
            <grid model="@load(vm.historialList)"
                  emptyMessage="No hay registros de historial para mostrar"
                  width="100%"
                  sclass="data-grid compact-grid"
                  mold="paging"
                  pageSize="15">

                <!-- Columns Definition -->
                <columns sizable="true" sclass="grid-header">
                    <column label="Id" width="8%" align="center" sort="auto(id)" />
                    <column label="Operación" width="15%" align="center" sort="auto(operacion)" />
                    <column label="Módulo" width="15%" align="center" sort="auto(modulo)" />
                    <column label="Fecha" width="18%" align="center" sort="auto(fecha)" />
                    <column label="Autor" width="12%" align="center" sort="auto(autor)" />
                    <column label="Detalle" width="32%" align="center" />
                </columns>

                <!-- Data Rows Template -->
                <template name="model" var="historial">
                    <row sclass="grid-row">
                        <!-- ID -->
                        <div>
                            <label value="@load(historial.id)" />
                        </div>

                        <!-- Operación con badge de color según tipo -->
                        <div>
                            <div sclass="operacion-container">
                                <label sclass="@load(vm.getOperacionBadgeClass(historial.operacion))"
                                       value="@load(historial.operacion)" />
                            </div>
                        </div>

                        <!-- Módulo -->
                        <div>
                            <label value="@load(historial.modulo)" />
                        </div>

                        <!-- Fecha -->
                        <div>
                            <label value="@load(historial.fecha) @converter('formatedDate', format='dd/MM/yyyy HH:mm:ss')" />
                        </div>

                        <!-- Autor -->
                        <div>
                            <label value="@load(historial.autor)" />
                        </div>

                        <!-- Detalles -->
                        <div>
                            <label value="@load(historial.detalles)"
                                   sclass="detalles-text"
                                   tooltiptext="@load(historial.detalles)" />
                        </div>
                    </row>
                </template>
            </grid>
        </div>

        <!-- Footer con estadísticas -->
        <div sclass="footer-info">
            <div sclass="summary-info">
                <label value="@load(vm.totalRegistrosText)" />
                <separator orient="vertical" />
                <label value="@load(vm.ultimaActualizacionText)" />
            </div>
            <div sclass="pagination-info">
                <label value="@load(vm.paginationText)" />
            </div>
        </div>
    </div>
</zk>