<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="native">
    <!--<style src="/pages/rules/rules.css" />-->
    <style src="/pages/typeVehicles/typeVehicle.css" />

    <div sclass="lote-container" width="100%" height="100%" viewModel="@id('vm') @init('typeVehicles.typeVehicle')">

        <!-- Header Principal -->
        <div sclass="lote-header">
            <div sclass="header-left">
                <label sclass="page-title" value="Tipos de Vehículos" />
            </div>
            <div sclass="header-right">
                <div sclass="search-container">
                    <n:i class="fas fa-search search-icon"></n:i>
                    <textbox sclass="search-input" placeholder="Buscar por tipo"
                             value="@bind(vm.searchText)" onOK="@command('search')" />
                </div>
                <button sclass="btn-new" onClick="@command('newTipoVehiculo')" iconSclass="fa fa-plus" label="Nuevo Tipo" />
                <button sclass="btn-export" onClick="@command('export')" iconSclass="fa fa-file-excel" label="Exportar" />
            </div>
        </div>

        <!-- Filtros -->
        <div sclass="filter-controls">
            <div sclass="filter-group">
                <label value="Ordenar por:" />
                <combobox sclass="filter-combo" model="@load(vm.ordenFilterOptions)"
                          selectedItem="@bind(vm.selectedOrdenFilter)"
                          onSelect="@command('filterByOrden')">
                    <template name="model">
                        <comboitem label="@load(each.label)" value="@load(each.value)" />
                    </template>
                </combobox>
            </div>
            <div sclass="filter-group">
                <label value="Fecha desde:" />
                <datebox sclass="filter-date" value="@bind(vm.fechaDesde)"
                         onChange="@command('filterByDate')" />
            </div>
            <div sclass="filter-group">
                <label value="Fecha hasta:" />
                <datebox sclass="filter-date" value="@bind(vm.fechaHasta)"
                         onChange="@command('filterByDate')" />
            </div>
            <button sclass="btn-clear-filters" onClick="@command('clearFilters')" iconSclass="fa fa-broom" label="Limpiar Filtros" />
        </div>

        <!-- Data Grid -->
        <div sclass="grid-container">
            <grid model="@load(vm.tipoVehiculoList)"
                  emptyMessage="No hay tipos de vehículos para mostrar"
                  width="100%"
                  sclass="data-grid compact-grid"
                  mold="paging"
                  pageSize="10">

                <!-- Columns Definition -->
                <columns sizable="true" sclass="grid-header">
                    <column label="ID" width="15%" align="center" sort="auto(id)" />
                    <column label="TIPO DE VEHÍCULO" width="35%" align="center" sort="auto(tipo)" />
                    <column label="FECHA ALTA" width="25%" align="center" sort="auto(fechaAlta)" />
                    <column label="ACCIONES" width="25%" align="center" />
                </columns>

                <!-- Data Rows Template -->
                <template name="model" var="tipoVehiculo">
                    <row sclass="grid-row">
                        <!-- ID -->
                        <div>
                            <label value="@load(tipoVehiculo.id)" />
                        </div>

                        <!-- Tipo de Vehículo con badge de color -->
                        <div>
                            <div sclass="tipo-vehiculo-container">
                                <label sclass="@load(vm.getTipoVehiculoBadgeClass(tipoVehiculo.tipo))"
                                       value="@load(tipoVehiculo.tipo)" />
                            </div>
                        </div>

                        <!-- Fecha Alta -->
                        <div>
                            <label value="@load(tipoVehiculo.fechaAlta) @converter('formatedDate', format='dd/MM/yyyy')" />
                        </div>

                        <!-- Acciones -->
                        <div sclass="action-buttons">
                            <button sclass="btn-view" onClick="@command('viewTipoVehiculo', tipoVehiculo=tipoVehiculo)"
                                    iconSclass="fas fa-eye" tooltiptext="Ver detalles" />
                            <button sclass="btn-edit" onClick="@command('editTipoVehiculo', tipoVehiculo=tipoVehiculo)"
                                    iconSclass="fas fa-edit" tooltiptext="Editar" />
                            <button sclass="btn-delete" onClick="@command('deleteTipoVehiculo', tipoVehiculo=tipoVehiculo)"
                                    iconSclass="fas fa-trash" tooltiptext="Eliminar" />
                        </div>
                    </row>
                </template>
            </grid>
        </div>

        <!-- Modal para Crear/Editar Tipo de Vehículo -->
        <window id="tipoVehiculoModal" border="normal"
                width="400px" closable="true"
                visible="@bind(vm.modalVisible)"
                onClose="@command('closeModal')">
            <caption label="@load(vm.modalTitle)" />
            <vbox spacing="10px" style="padding: 20px;">
                <hbox align="center">
                    <label value="Tipo de Vehículo:" width="120px" />
                    <textbox value="@bind(vm.currentTipoVehiculo.tipo)"
                             width="200px" placeholder="Ej: AUTOMÓVIL"
                             style="text-transform: uppercase;" />
                </hbox>

                <hbox align="center" spacing="10px" style="margin-top: 20px;">
                    <button label="Guardar"
                            onClick="@command('saveTipoVehiculo')"
                            sclass="btn-new" />
                    <button label="Cancelar"
                            onClick="@command('closeModal')"
                            sclass="btn-clear-filters" />
                </hbox>
            </vbox>
        </window>
    </div>
</zk>