<?page title="Datos Dominiales"?>

<?link rel="icon" type="image/png" href="/resources/image/favicon.ico"?>

<?link rel="stylesheet" href="webjars/bootstrap/4.6.0/css/bootstrap.min.css"?>
<?link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" ?>
<?link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" ?>

<?link rel="preconnect" href="https://fonts.googleapis.com" ?>
<?link rel="preconnect" href="https://fonts.gstatic.com" crossorigin ?>
<?link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" ?>

<!-- ========== AMCHARTS 5 CDN ========== -->
<!-- Core -->
<?script src="https://cdn.amcharts.com/lib/5/index.js"?>
<?script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"?>

<!-- Charts XY (para gráficos de líneas, barras, etc.) -->
<?script src="https://cdn.amcharts.com/lib/5/xy.js"?>

<!-- Maps (para mapas y mapas de calor) -->
<?script src="https://cdn.amcharts.com/lib/5/map.js"?>
<?script src="https://cdn.amcharts.com/lib/5/geodata/data/countries2.js"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="native" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="native">

    <!-- CSS Files - Tu index.css actualizado ya incluye el modo oscuro -->
    <style src="resources/css/index.css"/>
    <style src="resources/css/zk-admin-bootstrap-theme.css"/>
    <style src="resources/css/zk-bootstrap.css"/>
    <style src="resources/css/typography.css"/>

    <!-- Index: [ Sidebar |  ContentURL(Views) ] -->
    <hlayout id="main" sclass="app-layout" spacing="0" width="100%">
        <include src="/components/sidebar/sidebar.zul" sclass="sidebar-container"/>

        <vlayout sclass="main-content-area" spacing="0" hflex="1">
            <include src="/components/navbar/navbar.zul" sclass="nav-bar-container" />
            <window sclass="content-window" viewModel="@id('vm') @init('org.zkoss.reporte.web.viewmodel.MainApplicationVM')">
                <include id="mainInclude" sclass="dynamic-content" src="@load(vm.contentUrl)"/>
            </window>
        </vlayout>
    </hlayout>
</zk>