<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="native">
    <style src="/pages/reporte/ejecutar_query.css" />

    <div width="100%" viewModel="@id('vm') @init('reporte.ejecutar_query')"
         sclass="ejecutar-query-container">

        <!-- Loading Overlay -->
        <div sclass="loading-overlay" visible="@load(vm.ejecutando)">
            <div sclass="loading-content">
                <div sclass="loading-spinner"></div>
                <div sclass="loading-text">Ejecutando consulta...</div>
            </div>
        </div>

        <!-- ===== HEADER ===== -->
        <div sclass="query-header">
            <n:h2>
                <label sclass="query-label" value="@load(vm.queryNombre)" />
                <span sclass="query-badge badge-consolidable"
                      visible="@load(vm.queryConsolidable)">
                    Consolidable
                </span>
                <div sclass="query-badge badge-categoria"
                     visible="@bind(vm.categoria ne null)">
                    <label value="@load(vm.categoria)" />
                </div>
            </n:h2>
            <n:p class="query-description">
                <label value="@load(vm.queryDescripcion)" />
            </n:p>
        </div>

        <!-- ===== SECCIÓN: DETALLES DE LA QUERY ===== -->
        <div sclass="query-details-section" visible="@load(vm.queryMetadata ne null)">
            <groupbox>
                <caption label="Detalles de la Query" iconSclass="fas fa-info-circle" />

                <!-- SQL Query -->
                <div sclass="detail-row">
                    <label value="SQL:" sclass="detail-label" />
                    <textbox value="@load(vm.queryMetadata.sqlQuery)"
                             rows="5"
                             width="100%"
                             readonly="true"
                             sclass="sql-textbox" />
                </div>

                <!-- Información de Consolidación -->
                <div visible="@load(vm.queryConsolidable)" sclass="consolidacion-container">
                    <separator />
                    <n:h3 class="consolidacion-title">
                        <n:i class="fas fa-compress-alt"></n:i> Configuración de Consolidación
                    </n:h3>

                    <!-- CAMPOS DE AGRUPACIÓN -->
                    <div sclass="detail-row">
                        <label value="Campos de Agrupación:" sclass="detail-label" />
                        <div sclass="campos-container">
                            <listbox model="@load(vm.camposAgrupacion)"
                                     visible="@load(not empty vm.camposAgrupacion)"
                                     sclass="campos-listbox">
                                <template name="model">
                                    <listitem sclass="campo-item">
                                        <listcell sclass="campo-cell">
                                            <label value="@load(each)"
                                                   sclass="campo-badge badge-agrupacion" />
                                        </listcell>
                                    </listitem>
                                </template>
                            </listbox>

                            <label value="No definidos"
                                   visible="@load(empty vm.camposAgrupacion)"
                                   sclass="no-data-label" />
                        </div>
                    </div>

                    <!-- CAMPOS NUMÉRICOS -->
                    <div sclass="detail-row">
                        <label value="Campos Numéricos:" sclass="detail-label" />
                        <div sclass="campos-container">
                            <listbox model="@load(vm.camposNumericos)"
                                     visible="@load(not empty vm.camposNumericos)"
                                     sclass="campos-listbox">
                                <template name="model">
                                    <listitem sclass="campo-item">
                                        <listcell sclass="campo-cell">
                                            <label value="@load(each)"
                                                   sclass="campo-badge badge-numerico" />
                                        </listcell>
                                    </listitem>
                                </template>
                            </listbox>

                            <label value="No definidos"
                                   visible="@load(empty vm.camposNumericos)"
                                   sclass="no-data-label" />
                        </div>
                    </div>

                    <!-- CAMPOS DE UBICACIÓN -->
                    <div sclass="detail-row">
                        <label value="Campos de Ubicación:" sclass="detail-label" />
                        <div sclass="campos-container">
                            <listbox model="@load(vm.camposUbicacion)"
                                     visible="@load(not empty vm.camposUbicacion)"
                                     sclass="campos-listbox">
                                <template name="model">
                                    <listitem sclass="campo-item">
                                        <listcell sclass="campo-cell">
                                            <label value="@load(each)"
                                                   sclass="campo-badge badge-ubicacion" />
                                        </listcell>
                                    </listitem>
                                </template>
                            </listbox>

                            <label value="No definidos"
                                   visible="@load(empty vm.camposUbicacion)"
                                   sclass="no-data-label" />
                        </div>
                    </div>

                    <!-- CAMPOS DE TIEMPO -->
                    <div sclass="detail-row">
                        <label value="Campos de Tiempo:" sclass="detail-label" />
                        <div sclass="campos-container">
                            <listbox model="@load(vm.camposTiempo)"
                                     visible="@load(not empty vm.camposTiempo)"
                                     sclass="campos-listbox">
                                <template name="model">
                                    <listitem sclass="campo-item">
                                        <listcell sclass="campo-cell">
                                            <label value="@load(each)"
                                                   sclass="campo-badge badge-tiempo" />
                                        </listcell>
                                    </listitem>
                                </template>
                            </listbox>

                            <label value="No definidos"
                                   visible="@load(empty vm.camposTiempo)"
                                   sclass="no-data-label" />
                        </div>
                    </div>

                    <separator />

                    <!-- Contador de Usos -->
                    <div sclass="detail-row">
                        <label value="Veces Ejecutada:" sclass="detail-label" />
                        <label value="@load(vm.queryMetadata.contadorUsos)"
                               sclass="detail-value" />
                    </div>

                    <!-- Fechas -->
                    <div sclass="detail-row">
                        <label value="Fecha Creación:" sclass="detail-label" />
                        <label value="@load(vm.queryMetadata.fechaCreacion)"
                               sclass="detail-value" />
                    </div>
                </div>

            </groupbox>
        </div>

        <!-- ===== SECCIÓN: FILTROS ===== -->
        <div sclass="filtros-section" visible="@load(vm.mostrarFiltros)">
            <groupbox>
                <caption label="Filtros de Consulta" iconSclass="fas fa-filter" />
                <vlayout spacing="10px">

                    <!-- Provincia -->
                    <div sclass="filtro-row">
                        <label value="Provincia:" sclass="filtro-label" />
                        <combobox value="@bind(vm.filtros.provincia)"
                                  width="250px"
                                  placeholder="Seleccione provincia...">
                            <comboitem label="Buenos Aires" />
                            <comboitem label="Avellaneda" />
                            <comboitem label="Formosa" />
                            <comboitem label="Entre Ríos" />
                            <comboitem label="La Pampa" />
                        </combobox>
                    </div>

                    <!-- Fecha Desde -->
                    <div sclass="filtro-row">
                        <label value="Fecha Desde:" sclass="filtro-label" />
                        <datebox value="@bind(vm.fechaDesde)"
                                 format="dd/MM/yyyy"
                                 width="200px"
                                 placeholder="Seleccione fecha..." />
                    </div>

                    <!-- Fecha Hasta -->
                    <div sclass="filtro-row">
                        <label value="Fecha Hasta:" sclass="filtro-label" />
                        <datebox value="@bind(vm.fechaHasta)"
                                 format="dd/MM/yyyy"
                                 width="200px"
                                 placeholder="Seleccione fecha..." />
                    </div>

                    <separator bar="true" />

                    <!-- ===== FILTROS DE CONSOLIDACIÓN ===== -->

                    <!-- Checkbox para activar consolidación -->
                    <div sclass="filtro-row" visible="@load(vm.queryConsolidable)">
                        <label value="Consolidado:" sclass="filtro-label" />
                        <checkbox checked="@bind(vm.consolidado)"
                                  onCheck="@command('onConsolidadoChange')"
                                  label="Activar modo consolidación" />
                    </div>

                    <!-- Campos de Agrupación -->
                    <div sclass="filtro-row" visible="@load(vm.queryConsolidable and vm.consolidado)">
                        <label value="Campos de Agrupación:" sclass="filtro-label" />
                        <vlayout spacing="5px">
                            <listbox model="@load(vm.camposAgrupacion)"
                                     checkmark="true"
                                     multiple="true"
                                     selectedItems="@bind(vm.camposAgrupacionSeleccionados)"
                                     width="450px"
                                     height="120px"
                                     sclass="campos-selection-listbox">
                                <listhead>
                                    <listheader label="Campos de Agrupación Disponibles" />
                                </listhead>
                                <template name="model" var="campo">
                                    <!-- ⭐ CORRECCIÓN: Agregar value="@load(campo)" -->
                                    <listitem value="@load(campo)" label="@load(campo)">
                                        <listcell>
                                            <label value="@load(campo)"
                                                   sclass="campo-badge badge-agrupacion" />
                                        </listcell>
                                    </listitem>
                                </template>
                            </listbox>
                            <label value="@load(empty vm.camposAgrupacion ? 'No hay campos disponibles' : 'Seleccione uno o más campos')"
                                   sclass="help-text"
                                   style="font-size: 11px; color: #666;" />
                        </vlayout>
                    </div>

                    <!-- Campos Numéricos -->
                    <div sclass="filtro-row" visible="@load(vm.queryConsolidable and vm.consolidado)">
                        <label value="Campos a agregar:" sclass="filtro-label" />
                        <vlayout spacing="5px">
                            <listbox model="@load(vm.camposNumericos)"
                                     checkmark="true"
                                     multiple="true"
                                     selectedItems="@bind(vm.camposNumericosSeleccionados)"
                                     width="450px"
                                     height="120px"
                                     sclass="campos-selection-listbox">
                                <listhead>
                                    <listheader label="Campos Numéricos para Agregación" />
                                </listhead>
                                <template name="model" var="campo">
                                    <!-- ⭐ CORRECCIÓN: Agregar value="@load(campo)" -->
                                    <listitem value="@load(campo)" label="@load(campo)">
                                        <listcell>
                                            <label value="@load(campo)"
                                                   sclass="campo-badge badge-numerico" />
                                        </listcell>
                                    </listitem>
                                </template>
                            </listbox>
                            <label value="@load(empty vm.camposNumericos ? 'No hay campos disponibles' : 'Seleccione campos para aplicar funciones')"
                                   sclass="help-text"
                                   style="font-size: 11px; color: #666;" />
                        </vlayout>
                    </div>

                    <!-- Campos de Ubicación -->
                    <div sclass="filtro-row" visible="@load(vm.queryConsolidable and vm.consolidado)">
                        <label value="Campos de Ubicación:" sclass="filtro-label" />
                        <vlayout spacing="5px">
                            <listbox model="@load(vm.camposUbicacion)"
                                     checkmark="true"
                                     multiple="true"
                                     selectedItems="@bind(vm.camposUbicacionSeleccionados)"
                                     width="450px"
                                     height="120px"
                                     sclass="campos-selection-listbox">
                                <listhead>
                                    <listheader label="Campos de Ubicación Disponibles" />
                                </listhead>
                                <template name="model" var="campo">
                                    <!-- ⭐ CORRECCIÓN: Agregar value="@load(campo)" -->
                                    <listitem value="@load(campo)" label="@load(campo)">
                                        <listcell>
                                            <label value="@load(campo)"
                                                   sclass="campo-badge badge-ubicacion" />
                                        </listcell>
                                    </listitem>
                                </template>
                            </listbox>
                            <label value="@load(empty vm.camposUbicacion ? 'No hay campos disponibles' : 'Seleccione uno o más campos')"
                                   sclass="help-text"
                                   style="font-size: 11px; color: #666;" />
                        </vlayout>
                    </div>

                    <!-- Campos de Tiempo -->
                    <div sclass="filtro-row" visible="@load(vm.queryConsolidable and vm.consolidado)">
                        <label value="Campos de Tiempo:" sclass="filtro-label" />
                        <vlayout spacing="5px">
                            <listbox model="@load(vm.camposTiempo)"
                                     checkmark="true"
                                     multiple="true"
                                     selectedItems="@bind(vm.camposTiempoSeleccionados)"
                                     width="450px"
                                     height="120px"
                                     sclass="campos-selection-listbox">
                                <listhead>
                                    <listheader label="Campos de Tiempo Disponibles" />
                                </listhead>
                                <template name="model" var="campo">
                                    <!-- ⭐ CORRECCIÓN: Agregar value="@load(campo)" -->
                                    <listitem value="@load(campo)" label="@load(campo)">
                                        <listcell>
                                            <label value="@load(campo)"
                                                   sclass="campo-badge badge-tiempo" />
                                        </listcell>
                                    </listitem>
                                </template>
                            </listbox>
                            <label value="@load(empty vm.camposTiempo ? 'No hay campos disponibles' : 'Seleccione uno o más campos')"
                                   sclass="help-text"
                                   style="font-size: 11px; color: #666;" />
                        </vlayout>
                    </div>


                </vlayout>
            </groupbox>
        </div>

        <!-- ===== BOTONES DE ACCIÓN ===== -->
        <div sclass="acciones">
            <button label="Ejecutar Consulta"
                    iconSclass="fas fa-play"
                    onClick="@command('ejecutarQuery')"
                    disabled="@load(vm.ejecutando)"
                    sclass="btn-ejecutar" />

            <button label="Exportar a Excel"
                    iconSclass="fas fa-file-excel"
                    onClick="@command('exportarExcel')"
                    disabled="@load(!vm.hayResultados)"
                    sclass="btn-exportar" />

            <button label="Limpiar Todo"
                    iconSclass="fas fa-eraser"
                    onClick="@command('limpiar')"
                    sclass="btn-limpiar" />

            <button label="Recargar Query"
                    iconSclass="fas fa-sync-alt"
                    onClick="@command('recargarQuery')"
                    sclass="btn-recargar" />
        </div>

        <!-- ===== SECCIÓN: RESULTADOS ===== -->
        <div sclass="resultados-section" visible="@load(vm.hayResultados)">

            <!-- Header con estadísticas -->
            <groupbox>
                <caption label="Resultados de la Consulta" iconSclass="fas fa-table" />

                <hlayout spacing="30px" style="padding: 10px;">
                    <div>
                        <label value="📊 Total de registros:"
                               style="font-weight: 500; margin-right: 5px;" />
                        <label value="@load(vm.totalRegistros)"
                               style="font-weight: 700; color: #1976d2; font-size: 18px;" />
                    </div>

                    <div>
                        <label value="⏱️ Tiempo de ejecución:"
                               style="font-weight: 500; margin-right: 5px;" />
                        <label value="@load(vm.tiempoEjecucion)"
                               style="font-weight: 700; color: #388e3c;" />
                    </div>

                    <div>
                        <label value="📋 Columnas:"
                               style="font-weight: 500; margin-right: 5px;" />
                        <label value="@load(vm.columnasResultado.size())"
                               style="font-weight: 700; color: #f57c00;" />
                    </div>
                </hlayout>
            </groupbox>

            <!-- ⭐ TABLA CON LISTBOX (Solución más robusta) -->
            <listbox id="listboxResultados"
                     model="@load(vm.resultados)"
                     height="500px"
                     mold="paging"
                     pageSize="50"
                     autopaging="true"
                     emptyMessage="No hay registros para mostrar"
                     style="margin-top: 10px; border: 1px solid #ddd;">



                <!-- Filas dinámicas -->
                <template name="model">
                    <listitem style="border-bottom: 1px solid #f1f3f5;">
                        <custom-attributes fila="${each}"/>
                        <listcell forEach="${vm.columnasResultado}"
                                  style="padding: 10px 8px; border-right: 1px solid #f1f3f5;">
                            <label value="${fila[each]}" />
                        </listcell>
                    </listitem>
                </template>
            </listbox>

        </div>


        <!-- ===== EMPTY STATE (Sin resultados) ===== -->
        <div sclass="empty-state" visible="@load(not vm.hayResultados and not vm.ejecutando)">
            <n:div class="empty-state-icon">
                <n:i class="fas fa-search"></n:i>
            </n:div>
            <n:h3 class="empty-state-title">No hay resultados</n:h3>
            <n:p class="empty-state-message">
                Configure los filtros y haga clic en "Ejecutar Consulta" para ver los resultados
            </n:p>
        </div>

    </div>
</zk>