<zk xmlns:n="native" xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml">
    <style src="/components/sidebar/sidebar.css" />

    <div id="sidebar" sclass="sidebar" viewModel="@id('vm') @init('sidebar')">
        <div>
            <!-- Título de interfaz -->
            <div sclass="d-flex justify-content-center interfaz-title" width="100%">
                <label value="@load(vm.interfazTitle)" />
            </div>

            <!-- Logo -->
            <div height="170px" sclass="user-logo mt-2" onClick="@command('onNavigate')">
                <image src="/resources/image/logo.jpg" width="120px" sclass="rounded"/>
            </div>

            <!-- ✅ CRÍTICO: Contenedor de menús sin altura fija -->
            <div children="@load(vm.menuList)" sclass="menu-container">
                <template name="children" var="menu">

                    <!-- Item de menú principal -->
                    <div sclass="menu-item ${menu.expanded ? 'expanded' : ''}">

                        <!-- Menú con submenús (expandible) -->
                        <div sclass="menu" if="${!empty menu.subMenus}"
                             onClick="@command('toggleMenu', menu=menu)"
                             data-title="@load(menu.label)"
                             tooltip="@load(menu.label)">
                            <n:span class="${menu.icon} icon icon-menu-color"></n:span>
                            <label sclass="menu-label-menu" value="@load(menu.label)" />
                            <n:span class="fa fa-chevron-right chevron-icon"></n:span>
                        </div>

                        <!-- Menú sin submenús (navegación directa) -->
                        <div if="${empty menu.subMenus}"
                             onClick="@command('navigate', menu=menu)"
                             sclass="${vm.isMenuActive(menu) ? 'active' : ''}"
                             tooltip="@load(menu.label)">
                            <n:span class="${menu.icon} icon icon-menu-color"></n:span>
                            <label value="@load(menu.label)" />
                        </div>
                    </div>

                    <!-- ✅ SUBMENÚS con if en lugar de visible -->
                    <div if="${menu.expanded}"
                         sclass="submenu expanded">
                        <div children="@load(menu.subMenus)">
                            <template name="children" var="submenu">
                                <div sclass="menu-item ${vm.isMenuActive(submenu) ? 'active' : ''}"
                                     onClick="@command('navigate', menu=submenu)"
                                     data-title="@load(submenu.label)"
                                     tooltip="@load(submenu.label)">
                                    <n:span class="${submenu.icon} icon icon-submenu-color"></n:span>
                                    <label sclass="menu-label-sub" value="@load(submenu.label)" />
                                </div>
                            </template>
                        </div>
                    </div>

                </template>
            </div>

            <!-- ✅ Espaciador final para asegurar scroll completo -->
            <div style="height: 100px; width: 100%;"></div>
        </div>
    </div>
</zk>